# CPU
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ=240

# PSRAM (REQUIRED for camera frame buffers)
CONFIG_SPIRAM=y
CONFIG_ESP32_SPIRAM_SUPPORT=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384

# Camera - PSRAM DMA disabled for ESP32 (not S2/S3)
# DMA-capable PSRAM allocation fails on original ESP32
CONFIG_CAMERA_PSRAM_DMA=n

# SCCB - Use legacy I2C driver (new driver fails writes on OV2640 with IDF v6.0)
# See: https://github.com/espressif/esp32-camera/issues/743
CONFIG_SCCB_HARDWARE_I2C_DRIVER_LEGACY=y
CONFIG_I2C_SUPPRESS_DEPRECATE_WARN=y

# Flash 4MB
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# HTTP Server
CONFIG_HTTPD_MAX_REQ_HDR_LEN=2048
CONFIG_HTTPD_MAX_URI_LEN=1024

# Main task stack
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Task Watchdog
CONFIG_ESP_TASK_WDT_INIT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30

# Log
CONFIG_LOG_DEFAULT_LEVEL_DEBUG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_COLORS=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_MAX_TASK_NAME_LEN=16
